VITE_BACKEND_PORT=5424

VITE_FIREBASE_API_KEY=AIzaSyADYx5uzhK4W7hytZf6cM5DM3Oxwi89AuA
VITE_FIREBASE_AUTH_DOMAIN=livechat-53e0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=livechat-53e0e
VITE_FIREBASE_STORAGE_BUCKET=livechat-53e0e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=530138926007
VITE_FIREBASE_APP_ID=1:530138926007:web:1209f4d17ded104996f632

